db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/reminderdb
db.username=postgres
db.password=1
db.entity.package=com.reminder.server.entity

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableTimeMillis=60000
db.TestOnBorrow=true
db.validationQuery=select version()